<html>
<head>
</head>
<style>
    .lalita{
      border-collapse:collapse;
        width:700px;
           
    } 
    .lalita td{
    
        column-width: 650px;
        padding: 15px;
        border:1px solid black;
        width: 200px;
        margin: auto;
    }
    .log{
        margin: auto;
        background-color: aquamarine;
    }
</style>
<body class="log">
    <div class="log">
    <img src="img/logo.png" style="width: 300px;">
    <p style="color:coral;">J68, Sarita Vihar, New Delhi - 110076</p><br>
    <a href="http://navgurukul.org/">info@navgurukul</a>
    <table class="lalita"> 
        <h1>Team</h1>
        <tr>
        <td>Abhishek</td>
        <td>Gupta</td>
        <td>Computer Science Engineer</td>
        </tr>
        <tr>
        <td style="font-size:50px;">Rishabh</td>
        <td style="font-size:50px;">Verma</td>
        <td style="font-size:50px;">Self Learnt Programmer</td>
        </tr>
    <tr>
        <td>Divyashiish</td>
        <td>Jindal</td>
        <td>Textiles Engineer</td>
        </tr>
        <tr>
        <td style="background-color: coral">Rajeev</td>
        <td style="background-color: coral">Jha</td>
        <td style="background-color: coral">Electronics Engineer</td>
        </tr>
    </table>
    <h1>What is NavGurukul?</h1>
    <img src="img/background2.png"style="width: 300px;">
    <p >NavGurukul is a meaningful alternative to college education which educates youth for aspirational jobs like Software Engineering.</p>
    <h1>What makes NavGurukul unique?</h1>
        <ul>
    <img src="img/background1.png"style="width:300px;">
        <li >Intensive program at par with B.Tech (CS or IT) degree
        </li>
        <li style="font-size: 20px;">No upfront fees. Get a job and pay later in easy instalments
       </li>
        <li style="color:chartreuse;">One year residential program leading to high-growth careers
     </li>
        <li style="color:orchid;">Creating local problem solvers with the right tools & understanding
        </li>
    </ul>
    </div>
</body>
</html>